print('第四章 操作列表')
print('4.1.2　深入研究循环')
name =['zhang','li','wang']
for name in name:
    print(f'{name} 你的表演太精彩了！！')
    print(f'很期待你下一次的表演{name}\n')
print('非常感谢你们的表演！！\n')
print('练习4-1：比萨　想出至少三种你喜欢的比萨，将其名称存储在一个列表中，再使用for循环将每种比萨的名称打印出来。\n'
      '修改这个for循环，使其打印包含比萨名称的句子，而不仅仅是比萨的名称。\n'
      '对于每种比萨，都显示一行输出。')
taste = ['番茄味','榴莲味','叉烧味']
for taste in taste:
    print(f'我喜欢吃{taste}的披萨')
    print(f'真的很喜欢吃{taste}的披萨')

print('练习4-2：动物　想出至少三种有共同特征的动物，将其名称存储在一个列表中，再使用for循环将每种动物的名称打印出来。\n'
      '修改这个程序，使其针对每种动物都打印一个句子。\n'
      '在程序末尾添加一行代码，指出这些动物的共同之处，如打印下面这样的句子')
animal =['熊','猫','狗']
for animal in animal:
    print(f'我喜欢{animal}')
print('他们都是长着毛毛和四条腿的动物！')
